<html>
<head>
    <title>Latihan Css</title>
    <link rel="style" href="kode.css">
    <style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        body{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;}
        header{
            background-color: rgb(45, 5, 83);
            font-size: 30pt;
            color: white;
            display: flex;
            flex: 4;}
        main{
            background-color: black;
            display: flex;
            flex: 4;}
        section{
            display: flex;
            background-color: chartreuse;
            width: 100%;
            column-gap: 10px;}
        section{
            display: flex;
            background-color: bisque;
            width: 100%;
            column-gap: 10px;}
        footer{
            background-color: blue;
            display: flex;
            flex: 1;}
        aside{
            background-color: rgb(255, 123, 0);
            color: white;
            width: 30%;}
        article{
            background-color: rgb(231, 33, 126);
            width: 100%;}
    
    </style>
</head>
<body>
    <header>OWALAH</header>
    <main> 
        <aside>HIHIHI</aside>
        <section>
            <article>konten 1</article>
            <article>konten 2</article>
            <article>konten 3</article>
        </section>
    </main>
    <footer>footer</footer>
</body>
</head>
</body>
